package level4.lesson3.path1;

// Создайте класс Человек с полем age, сделайте поле закрытым, создайте геттер и
// сеттер к полю, в сеттер добавьте проверку, если переданный аргумент меньше нуля
// выкиньте исключение RuntimeException  с сообщением “Возраст должен быть больше нуля”.
// Создайте метод main, в нём объект класса
// .Человек и вызовите сеттер дважды, 1й раз с корректным значением, 2й раз с некорректным.
public class Task2 {
    public static void main(String[] args) {
        Person vika = new Person();
        vika.setAge(10);
        vika.setAge(10);
    }
}

