package level2.lesson1;

public class Task1 {
//    Создать класс с 2 методами: “проснуться” и “идтиСпать”. В методе “проснуться” вывести
//    на экран несколько строк: “Открыть глаза”, “Умыться”, “Одеться”, “Сделать зарядку”.
//    В методе “идтиСпать” - “Умыться”, “Раздеться”, “Лечь”, “Видеть сны”.
//    Создать метод main, в нём вызвать оба своих метода.
    public static void main(String[] args) {
        wakeUp();
        goToSleep();
    }

    static void wakeUp() {
        System.out.println("“Открыть глаза”\n“Умыться”\n“Одеться”\n “Сделать зарядку”");

    }

    static void goToSleep() {
        System.out.println("“Умыться”, “Раздеться”, “Лечь”, “Видеть сны”");
    }

}
